<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
       <style>
         @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        div{
            width: 400px;
            height: 500px;
            background-image: linear-gradient(rgba(243, 4, 4, 0.651),white,blue);
            border: 3px solid black;
            position: relative;
            top: 10px;
            border-radius: 15px;
        }
        body{
            background-image: linear-gradient(blue, white, rgba(243, 4, 4, 0.651));
            background-repeat: no-repeat;
            background-size: 100% 650px;
        }
        h1{
            position: relative;
            top: 35px;
            size: 100px;
            font-family: 'Cedarville Cursive', cursive; 
        }
        #first{
            position: relative;
            top: 70px;
            font-family: 'Cedarville Cursive', cursive;
            font-size: 50px;
        }
        #second{
            position: relative;
            top: 130px;
            font-weight: ;
            font-family: 'Cedarville Cursive', cursive;
            font-size: 50px;
            
        }
        img{
            position: relative;
            top: 70px;
        }
    </style>
</head>
<body>
    <center>
        <h1>best friends</h1>
        <div>
            <h1 id="first">Srinadh</h1>
            <img src="./icons8-friend-64.png">
            <h2 id="second">Syam</h2>
        </div>
    </center>
</body>
</html>