<!DOCTYPE html>
<html lang="en">
<head>
    <title>border</title>
    <style>
        div{
            height: 610px;
            width: 500px;
            background-color: blue;
        }
        #sol{
            background-color: aqua;
            border-style: solid;
            border-width: 4px;
            size: ;    
        }
        #das{
            border-style:dashed ;
            border-color: blueviolet;
            border-width: 4px;
        }
        #dot{
            border-style: dotted;
            border-width: 4px;
            border-color: brown;
        }
        #ins{
            border-style: inset;
            border-width: 10px;
            border-color: yellow    ;
        }
        #out{
            border-style: outset;
            border-color: yellowgreen;
            border-width: 10px;
        }
        #gro{
            border-style: groove;
            border-color: violet;
            border-width: 10px;
        }
        #dou{
            border-style: double;
            border-color: tomato;
            border-width: 10px;
        }
        #bsh{
            border:10px black dashed;
            color: red;
        }

    </style>
</head>
<body>
    <center>
        <div>
            <center>
                <br>
                <h1 id="das">it is dashed border</h1>
                <h1 id="sol">it is solid border</h1>
                <h1 id="dot">it is dotted border</h1>
                <h1 id="ins">it is inset border</h1>
                <h1 id="out">it is outset border</h1>
                <h1 id="gro">it is groove border</h1>
                <h1 id="dou">it is double border</h1>
                <h1 id="bsh">it is border short hand property</h1>
            </center>
        </div>
    </center>
</body>
</html>