<!DOCTYPE html>
<html lang="en">
<head>
    <title>Decoration</title>
    <style>
        h1{
            text-align: left;
            text-transform: inherit;
            word-spacing: 300px;
            text-decoration: wavy red 3px line-through;
            letter-spacing: 30px;
            line-height: 300px;
            text-indent: 30px;
            text-shadow: 1px 1px 0px black, 2px 2px 1px rgb(5, 60, 80), 3px 3px 2px rgb(30, 40 ,200);
        }
        div{
            height: 300px;
            width: 300px;
            text-align: center;
            background-color: red;
            text-decoration: wavy red 3px line-through;
        }
    </style>
</head>
<body>
    <h1>hello world iam</h1>
    <div>
        <h2>james</h2>
    </div>
</body>
</html>