<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project1</title>
    <style>
        body{
            background-color: black;
        }
        div{
            position: absolute;
            left: 100px;
            top: 50px;
            width: 100%;
            height: 800px;
        }
        p{
            color: white;
        }
        P::first-letter{
            color: red;
        }
        .lab{
            color: gray;
        }
        #col{
            background-color: green;
            width: 150px;
        }
        #div2{
            width: 400px;
            position: inherit;
            left: 700px;
            
            top: 0px;
        }
        #img{
            rotate: -90deg;
        }
    </style>
</head>
<body>
    <div>
        <p>break
            <br>
            <br>
            it's totally free <br>
            <br>
            create an account <br>
            <br>
        </p>
        <form> 
            <label class="lab">Your Name</label><br>
            <input type="text" placeholder="Enter your Name"><br><br>
            <label class="lab">Your Email</label><br>
            <input type="text" placeholder="Enter Your Email Adress"><br><br>
            <label class="lab">Password</label><br>
            <input type="password" placeholder="enter your password"><br><br><br>
            <input type="button" value="signup" id="col">
        </form>
        <div id="div2">
            <img src="./WhatsApp Image 2022-12-19 at 8.48.32 PM.jpeg" id="img">
            <br>
            <p>Go live in multiple channels using 1 Break</p>
        </div>
    </div>
    
</body>
</html>