<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="" class="fa-solid fa-arrow-right-to-bracket">
    <style>
        #div2{
            background-color: cadetblue;
            width: 500px;
            height: 700px;
            border-radius: 10px;
        }
        body{
            background-color: rgb(255, 230, 0);
        }
        .in{
            border-radius: 5px;
        }
        #signup{}
        #sinbut{
            width: 150px;
            background-color: green;
            height: 30px;
            border-radius: 10px;
        }
        #h3{
            background-color: white;
        }
    </style>
</head>
<body>
    <center>
        <div id="div2">
            <center>
                <form action="" method="post">
                    <br><br>
                    <h1>Signup</h1>
                    <table>
                        <tr><td>First Name</td><td>Second Name</td></tr>
                        <tr><td><input type="text" name="fname" class="in"></td><td><input type="text" name="sname" class="in"></td></tr>
                        <tr><td>Email</td> <td>Mobile Number</td></tr>
                        <tr><td><input type="email" name="email" class="in"></td><td><input type="tel" name="pnumber" class="in"></td></tr>
                        <tr><td>User Name</td></tr>
                        <tr><td colspan="2"><input type="text" name="uname" class="in"></td></tr>
                        <tr><td>Address</td></tr>
                        <tr><td><textarea name="" id="" cols="30" rows="5"></textarea></td></tr>
                        <tr><td>Enter password</td></tr>
                        <tr><td><input type="password" name="pass" class="in"></td></tr>
                        <tr><td>Confirm Password</td></tr>
                        <tr><td><input type="password" name="pass1" class="in"></td></tr>

                    </table>
                    <br><br>
                    <a href="" type="submit" name="signup" id="signup"><div id="sinbut"><h3>Signup</h3></div></a>
                </form>
            </center>
        </div>
    </center>
</body>
</html>